ugly: 1
beweep: 1
derive: 1
descriptions: 1
cools: 1
weed: 3
idly: 1
covetous: 1
Dian: 1
fault: 3
wreck: 1
half: 3
hang: 2
prepare: 2
left: 5
pied: 1
Supposed: 1
O: 52
sail: 3
frantic: 1
good: 15
L: 1
others: 14
making: 5
sang: 1
minds: 3
sake: 8
hard: 1
madmen: 1
immortal: 1
altering: 1
fierce: 2
executor: 1
confounds: 3
worser: 1
rainy: 1
fearing: 1
picture: 4
unstained: 1
LXXXVII: 1
celestial: 1
lover: 3
Straight: 1
pray: 1
less: 7
pardon: 1
graces: 5
too: 17
CXXXVIII: 1
immured: 1
times: 9
went: 1
sport: 2
function: 1
debtor: 1
wound: 3
clay: 1
mountain: 2
builded: 1
laugh: 1
humour: 2
Are: 3
Against: 10
Suspect: 1
Than: 12
compile: 1
cup: 1
smell: 4
lie: 13
shoot: 1
suited: 1
Haply: 1
hours: 12
harvest: 1
stars: 5
marvel: 1
converted: 2
bier: 1
Creep: 1
golden: 5
paying: 1
remembered: 1
threw: 1
bide: 2
Lascivious: 1
doubt: 1
gracious: 5
wealth: 6
sourest: 1
manners: 3
whereon: 2
enlarged: 1
savour: 1
blots: 1
Sap: 1
This: 10
ease: 2
entertain: 1
resent: 1
record: 3
majesty: 2
easy: 1
Receiving: 1
Thus: 8
created: 2
compare: 5
brag: 1
mind: 17
did: 26
taught: 6
mine: 53
ears: 2
forbear: 2
Compared: 1
forgotten: 1
shows: 6
frailties: 2
CIV: 1
wherewith: 1
rather: 1
besiege: 1
convert: 1
deserving: 1
endless: 1
blessed: 7
sways: 1
bind: 1
Cupid: 2
stamp: 2
babe: 4
stand: 8
may: 25
faculty: 1
Laid: 1
bait: 1
sweets: 5
universe: 1
mar: 1
forward: 1
Lilies: 1
Injurious: 1
fulfil: 2
invention: 5
Gentle: 1
brood: 1
dun: 1
flow: 1
augurs: 1
depend: 1
waking: 1
woes: 1
prophecies: 1
happies: 1
thief: 4
middle: 1
womb: 2
fadeth: 1
glance: 2
unsway: 1
LIV: 1
wires: 2
But: 89
woos: 1
LIX: 1
admitted: 1
Want: 1
commits: 2
erlook: 1
look: 18
mask: 2
bath: 4
numbers: 4
invited: 1
mark: 2
still: 39
among: 2
books: 1
XLII: 1
revolt: 1
marigold: 1
Sings: 1
holds: 4
lose: 8
maladies: 2
Since: 15
Points: 1
loud: 1
spent: 6
seest: 1
gusts: 1
forced: 1
anticipate: 1
unprovident: 1
Where: 11
dyer: 1
LXI: 1
As: 40
The: 81
lour: 1
stop: 2
slay: 1
absent: 4
slain: 2
CX: 1
boldness: 1
XLVI: 1
Am: 1
At: 5
shady: 1
alters: 2
cruel: 8
mistake: 1
aloft: 1
because: 1
wouldst: 3
springs: 1
deepest: 1
Suffering: 1
spring: 5
end: 11
graves: 1
betray: 2
It: 6
dwellers: 1
amiss: 3
chopp: 1
motley: 1
shalt: 11
staineth: 1
Time: 25
spies: 1
define: 1
summon: 1
Leese: 1
Me: 2
pearl: 1
share: 1
eye: 41
endow: 1
slow: 5
eager: 1
pencil: 2
wilful: 2
breathers: 1
addeth: 1
presenteth: 1
jaws: 1
Truth: 1
Let: 10
showers: 2
physic: 2
threescore: 1
hidden: 1
Potions: 1
simplicity: 1
XCVIII: 1
dross: 1
grey: 1
XL: 1
boast: 5
We: 1
such: 26
SONNETS: 2
double: 3
crush: 1
suit: 2
ignorance: 2
quickly: 1
Fair: 3
didst: 3
fee: 1
huge: 2
arrest: 1
used: 4
sinful: 3
whit: 1
race: 1
looks: 12
faith: 5
sluttish: 1
breach: 1
From: 13
died: 2
wantonness: 1
wondrous: 2
XX: 1
rank: 5
perceive: 1
sums: 1
ordering: 1
strive: 2
by: 78
grow: 9
Stealing: 2
matcheth: 1
Giving: 1
do: 80
woe: 12
enlighten: 1
er: 18
scarcely: 1
thriftless: 1
tears: 5
XXXVII: 1
wills: 2
random: 1
trouble: 1
contend: 1
Although: 5
breathe: 2
abhor: 2
Tired: 2
flourish: 1
speechless: 2
if: 34
alteration: 1
distraction: 1
gave: 5
CXXXIX: 1
dearths: 1
Mad: 2
semblance: 1
salve: 1
bequest: 1
dressings: 1
ll: 7
careful: 2
CXXXIV: 1
hammer: 1
dregs: 1
entombed: 1
phoenix: 1
painting: 4
determination: 1
subsist: 1
seat: 2
feather: 1
blindness: 1
CXVIII: 1
CXLIX: 1
sensual: 2
one: 38
adore: 1
dream: 2
th: 1
diseased: 2
ve: 1
whilst: 2
suppose: 1
st: 32
expire: 1
watery: 1
Simply: 1
foist: 1
bankrupt: 1
sauces: 1
hear: 7
swearing: 1
flower: 5
none: 12
Praising: 1
makest: 2
my: 335
get: 1
counterfeit: 2
willingly: 1
dark: 3
roses: 5
Most: 2
translate: 1
sound: 2
famish: 1
FROM: 1
LXXXVIII: 1
Both: 3
hearts: 5
purpose: 5
Prison: 1
spacious: 1
begins: 1
life: 24
line: 3
chips: 1
Thine: 4
whatsoever: 1
wind: 2
victor: 1
ending: 1
days: 17
committed: 1
governs: 1
yellow: 3
vassalage: 1
strange: 6
Dear: 2
CXVII: 1
creature: 1
salutation: 1
victors: 1
methinks: 3
sworn: 3
cherubins: 1
lameness: 1
affords: 2
proceed: 1
birth: 5
appearing: 1
Nay: 2
costly: 1
Devouring: 1
imprison: 2
surly: 1
dispense: 1
ETERNITY: 1
LXXXIII: 1
ushers: 1
attending: 1
Admit: 1
redeem: 1
forfeit: 2
Enjoy: 1
Amen: 1
perfumed: 1
heaven: 19
want: 3
perfumes: 2
nobler: 1
counting: 1
ward: 1
rising: 1
accident: 1
Join: 1
sepulchres: 1
giving: 1
perish: 1
last: 2
forsaken: 1
retention: 1
trespass: 2
debateth: 1
stronger: 2
wane: 1
windows: 3
must: 21
faring: 1
disease: 1
ornament: 5
odour: 3
pry: 1
small: 2
travel: 3
impute: 1
disgrace: 8
worship: 1
laws: 1
gross: 2
twice: 2
eclipse: 1
beck: 1
alien: 1
delves: 1
Applying: 1
Why: 12
injurious: 1
process: 1
jump: 1
churls: 1
delighted: 1
furrows: 1
beds: 1
LXXXV: 1
grossly: 1
trim: 1
tall: 1
engrafted: 1
clean: 1
promise: 1
subtleties: 1
bloody: 3
deceived: 2
hallow: 1
vision: 1
answers: 1
hope: 6
reckoning: 1
glazed: 1
attainted: 1
bounty: 2
Still: 2
XXI: 1
mend: 3
tables: 2
afford: 1
idolatry: 1
essays: 1
Perforce: 1
hue: 5
bent: 2
forget: 3
pleasant: 1
travail: 1
strife: 1
XXX: 1
hour: 4
preposterously: 1
patent: 1
appears: 1
task: 1
valley: 1
writes: 1
thereby: 2
plants: 1
unless: 2
Each: 2
Uttering: 1
excess: 1
master: 2
sounds: 2
Stirr: 1
religious: 1
deservest: 1
Desire: 1
odours: 1
leaves: 8
Grecian: 1
melancholy: 1
Siren: 1
Theirs: 1
cide: 1
commend: 1
boundless: 1
Whose: 6
hopes: 2
perfect: 3
thrivers: 1
runs: 1
blooms: 1
space: 1
accidents: 1
death: 15
tract: 1
bends: 1
paper: 1
Leaving: 1
girded: 1
recured: 1
score: 1
unrest: 1
scorn: 3
smells: 1
featureless: 1
nightly: 2
register: 1
endure: 1
consent: 1
mutual: 2
Might: 1
therefore: 9
fleets: 1
ghastly: 1
repay: 1
variation: 1
weeds: 3
LIVING: 1
Made: 2
years: 2
blessing: 1
swift: 6
eisel: 1
spot: 1
crooked: 1
remover: 1
aid: 2
already: 1
air: 4
choose: 1
sacred: 2
predict: 1
brains: 1
mock: 3
LXXIII: 1
accuse: 1
taste: 4
spirits: 2
goodness: 2
tyrants: 2
departest: 1
body: 7
art: 50
arts: 1
read: 6
thought: 18
Swear: 1
worth: 20
and: 247
those: 26
crow: 2
broke: 2
gladly: 1
debarr: 1
any: 11
unto: 1
hence: 5
Bare: 1
Worthy: 1
duty: 2
Whate: 1
broad: 1
ask: 1
refined: 1
gems: 1
besmear: 1
show: 23
book: 5
merchandized: 1
inhearse: 1
refigured: 1
influence: 2
housewife: 1
LXXVIII: 1
phrase: 1
Love: 17
madding: 1
Unlook: 2
aggravate: 1
lends: 4
move: 1
awake: 1
jollity: 1
sheds: 1
plague: 3
Crooked: 1
strangle: 1
You: 7
see: 36
kingdom: 1
kind: 11
dear: 20
insufficiency: 1
beauty: 67
confined: 3
eyes: 52
broils: 1
worms: 4
big: 1
Which: 46
false: 19
sap: 1
crystal: 1
sit: 2
accents: 1
forgive: 1
defy: 1
sick: 6
hied: 1
constant: 3
stands: 3
Nothing: 1
lust: 2
level: 2
AND: 1
Oaths: 1
table: 1
warrantize: 1
earth: 11
tempting: 1
acknowledge: 1
injury: 3
scandal: 1
sportive: 1
Feed: 1
withering: 1
audit: 3
knights: 1
tickled: 1
bow: 2
bud: 2
makes: 7
raised: 1
wantonly: 1
bending: 2
extreme: 2
passion: 1
lovely: 8
figured: 1
Rise: 1
sheaves: 1
beloved: 5
mortal: 5
tuff: 1
CXXXV: 1
but: 75
condemned: 1
sins: 3
sire: 1
informer: 1
LXXXVI: 1
LXII: 1
feeble: 1
