tillage: 1
goes: 2
bareness: 2
CXXVI: 1
weep: 3
greatest: 1
tune: 1
idle: 2
overplus: 1
interim: 1
bower: 1
spends: 1
sits: 1
Reserve: 2
drunk: 1
quiet: 1
C: 1
tyrannous: 1
reigns: 1
s: 200
feeding: 2
XCIII: 1
gold: 2
hand: 18
strumpeted: 1
policy: 2
well: 26
aside: 2
importune: 1
after: 9
struck: 1
gains: 1
gainer: 1
Beated: 1
society: 1
better: 19
LXXI: 1
rosy: 1
imperfect: 1
CXIII: 1
dateless: 2
hindmost: 1
west: 3
hugely: 1
walls: 2
And: 242
LXXX: 1
traffic: 1
Else: 1
top: 1
footed: 1
cry: 2
have: 70
doctor: 1
wounded: 1
That: 83
tear: 1
cut: 1
HAPPINESS: 1
quill: 2
ceremony: 1
They: 11
suborn: 1
Calls: 1
desired: 2
glass: 10
gulls: 1
creation: 2
XVIII: 1
shook: 1
Dulling: 1
advised: 1
away: 18
untrue: 2
anon: 1
Others: 1
shore: 3
short: 5
dates: 1
pale: 2
Hearing: 1
assure: 1
two: 8
shorn: 1
LXXV: 1
hanging: 1
means: 3
unjust: 1
possession: 2
survive: 2
titles: 1
doom: 5
Say: 1
house: 1
highmost: 1
Wilt: 1
minutes: 4
Pointing: 1
Shifts: 1
Towards: 1
dost: 26
past: 6
adulterate: 1
elsewhere: 3
Increasing: 1
nursed: 1
THE: 2
borrow: 2
distill: 2
meant: 1
die: 10
eclipses: 1
desert: 3
built: 2
adding: 1
journey: 2
acceptance: 1
miss: 1
term: 2
travell: 1
inherit: 1
CIX: 1
paws: 1
grant: 3
Even: 10
title: 2
fiend: 2
dearly: 1
statues: 1
lying: 1
Sin: 1
princes: 3
CLI: 1
pitch: 2
THAT: 1
feel: 3
becomes: 2
alter: 3
mad: 4
distillation: 1
cloying: 1
perjured: 3
credit: 1
delights: 1
XXVII: 1
stain: 4
intermix: 1
CVI: 1
dully: 1
dry: 1
waken: 1
due: 6
WISHING: 1
myself: 27
stick: 1
mercy: 1
happier: 3
sunken: 1
LII: 1
wolf: 1
progress: 1
heavenly: 3
beard: 1
character: 4
befits: 1
wont: 1
Muse: 16
common: 4
bears: 3
liker: 1
base: 5
profane: 1
lodged: 1
Whether: 1
richly: 1
bars: 2
work: 4
drowns: 1
bitter: 2
ages: 1
defendant: 1
haste: 3
LIII: 1
knowing: 2
coward: 1
dyed: 2
starved: 1
Ten: 1
Till: 6
Tan: 1
temperate: 1
winter: 8
enmity: 1
ragged: 1
unused: 4
sleep: 4
parallels: 1
least: 5
onset: 1
Thy: 26
minion: 1
faint: 1
hands: 2
BY: 1
An: 1
sweet: 52
LXX: 1
mayst: 12
gather: 1
saved: 1
special: 2
CXII: 1
praise: 28
sleeping: 1
lease: 4
fleeting: 1
darkness: 1
swear: 6
carved: 1
graven: 1
Some: 7
If: 34
shape: 5
forgetful: 1
ere: 4
charter: 2
EVER: 1
flies: 3
brass: 4
trial: 1
shame: 10
My: 29
Of: 20
Canst: 1
MR: 1
CXVI: 1
remain: 3
beguiled: 1
Desiring: 1
CXXI: 1
rotten: 2
naked: 1
thievish: 2
maintain: 1
Angry: 1
PROMISED: 1
black: 13
Harsh: 1
blazon: 1
hues: 1
rents: 1
swears: 1
deserved: 1
seeming: 3
rite: 1
CXXXVII: 1
farther: 3
news: 1
Weeds: 1
Within: 5
rack: 1
XV: 1
Ruin: 1
endured: 1
give: 22
ladies: 1
modern: 1
dial: 3
fed: 1
older: 1
lofty: 2
thrall: 1
pursuing: 1
provoke: 1
wrong: 6
plea: 3
wet: 1
pleasing: 2
who: 12
why: 13
weigh: 1
dies: 1
catch: 4
crests: 1
bring: 7
losing: 3
gaol: 1
solemn: 1
veil: 1
gait: 1
admire: 1
an: 16
masonry: 1
charge: 1
Profitless: 1
denied: 1
Sometime: 2
few: 1
fore: 2
Though: 10
woo: 2
nymphs: 1
frame: 4
frailer: 1
contrary: 1
watching: 1
temptation: 2
for: 99
gate: 1
ADVENTURER: 1
CXXXVI: 1
fond: 2
divide: 1
whom: 11
cheeks: 4
is: 159
issue: 2
remembrance: 2
sadly: 1
ersnow: 1
XXXIX: 1
second: 4
renew: 2
delight: 8
follows: 1
me: 162
rarities: 1
ne: 4
brief: 3
wrought: 2
foe: 1
Use: 1
speaking: 4
mightier: 1
CLIII: 1
they: 42
seen: 11
re: 1
ensconce: 1
knew: 1
oppress: 2
Pitiful: 1
stormy: 1
excellence: 2
up: 17
Came: 2
appetites: 1
blessings: 1
deceive: 2
praises: 4
pure: 2
shapes: 1
four: 1
pupil: 1
crowned: 1
teach: 3
Slandering: 1
Book: 1
wife: 1
disposed: 1
confounded: 1
Compare: 1
ghost: 1
presence: 2
purchased: 1
out: 17
suspect: 2
terms: 1
thou: 210
blow: 1
deceivest: 1
brain: 5
proposed: 1
will: 51
proud: 13
held: 2
assured: 4
here: 5
habitation: 1
precious: 6
these: 16
youth: 16
Methinks: 1
rider: 1
lion: 1
restful: 1
Knowing: 2
unseeing: 1
ertake: 1
god: 3
Therefore: 8
badness: 1
wise: 2
Pluck: 1
Spending: 1
pay: 3
wisdom: 1
strained: 1
live: 29
got: 3
treasure: 9
monuments: 1
acceptable: 1
list: 1
there: 17
doting: 2
ever: 12
wait: 2
kinds: 1
hundred: 1
wail: 2
vermilion: 1
Counting: 1
chide: 5
threefold: 1
LXXXIV: 1
Eve: 1
fruit: 1
Three: 4
vulgar: 3
growest: 2
reign: 3
write: 10
abundant: 1
thinks: 2
deserts: 2
mute: 2
chief: 2
pent: 2
LXIII: 1
perusal: 1
gives: 8
sightless: 2
Disdains: 1
burning: 1
given: 4
chary: 1
groan: 4
wary: 1
flatterer: 1
measure: 2
needing: 1
enclose: 1
yet: 31
time: 45
battering: 1
unbred: 1
grown: 4
suffers: 1
Forgot: 1
utmost: 1
haply: 2
CXXVIII: 1
shamed: 1
late: 1
vows: 2
Loving: 1
hid: 2
surmount: 1
steals: 1
couplement: 1
eternity: 3
deserve: 1
sometime: 4
murderous: 3
XLI: 1
misuse: 1
consider: 1
clear: 3
devised: 1
lays: 4
tells: 2
transfix: 1
assemble: 1
Fairing: 1
Weighs: 1
take: 10
abuses: 1
dedicated: 1
winged: 1
Whilst: 11
blame: 4
darling: 1
tann: 1
owner: 1
abused: 1
CXLVIII: 1
impression: 1
erred: 1
fired: 1
hawks: 2
XXV: 1
painted: 5
XLIII: 1
could: 9
soon: 3
allege: 1
return: 5
banquet: 1
conscience: 3
Have: 5
Root: 1
heart: 57
soul: 12
Were: 5
drown: 1
vowing: 1
abundance: 4
best: 22
sour: 2
gaudy: 1
XXXI: 1
fire: 10
unswept: 1
particulars: 1
something: 2
Pity: 3
Gored: 1
Full: 2
fits: 1
adverse: 1
wonder: 3
poet: 4
inferior: 1
bases: 1
Awakes: 1
critic: 1
arise: 1
fair: 41
nurseth: 1
itself: 7
appearance: 1
diest: 1
bewailed: 1
cannot: 8
madness: 1
ONLY: 1
comment: 2
forsake: 2
from: 68
jealous: 1
steep: 2
fame: 3
Whoever: 1
pomp: 1
bestow: 1
Coral: 1
grief: 6
enforced: 1
ill: 20
Past: 3
aspect: 1
Mine: 10
growth: 3
blush: 1
senses: 1
Attending: 1
thralled: 1
dreaming: 1
shaken: 2
ruth: 1
trust: 5
age: 17
strangely: 2
feasts: 1
faults: 8
truth: 23
other: 16
defects: 1
Myself: 2
endeared: 1
tender: 8
usurer: 2
removed: 4
tresses: 1
farthest: 2
clock: 2
sickle: 2
acquaintance: 3
prayers: 1
dumb: 6
dull: 6
mouthed: 1
gently: 1
inheritors: 1
devil: 1
shallowest: 1
taker: 1
Describe: 1
poverty: 2
patience: 2
suppress: 1
Feeds: 1
run: 1
Gilding: 2
worse: 5
dust: 2
debate: 1
Adonis: 1
selling: 1
Great: 1
Had: 3
Featured: 1
boot: 1
frown: 4
vouchsafe: 2
bond: 1
SETTING: 1
sequent: 1
longing: 1
grace: 11
barrenly: 1
smother: 1
case: 1
bore: 2
INSUING: 1
cured: 1
kill: 4
pattern: 2
cloud: 2
guard: 2
most: 25
cures: 1
CXXXIII: 1
miracle: 1
frost: 1
increase: 4
patient: 1
disdaineth: 1
healthful: 2
ruining: 1
bay: 1
wards: 1
delay: 1
abuse: 3
Philomel: 1
set: 7
proved: 3
purging: 1
drain: 1
tires: 1
epitaph: 1
partake: 1
unfair: 1
cast: 2
maiden: 3
quenched: 1
sky: 1
strong: 9
drink: 1
thanks: 1
thinking: 3
honouring: 1
angel: 5
clears: 1
married: 2
ALL: 1
aright: 1
proceeds: 1
behind: 4
tenth: 1
errors: 4
alive: 2
enjoys: 1
Unlearned: 1
afloat: 1
brought: 3
decrepit: 1
break: 4
supposing: 1
invoked: 1
different: 1
chance: 1
autumn: 2
enemies: 2
key: 1
mortality: 1
confine: 1
awards: 1
evermore: 3
morning: 2
verdict: 1
sue: 1
ruinate: 1
nights: 2
Distill: 1
advocate: 1
seconds: 1
poesy: 1
divining: 1
Give: 5
sighs: 1
wear: 3
seeing: 7
miser: 1
leap: 3
tired: 2
lead: 2
robs: 2
verse: 15
