lovers: 2
filed: 1
stout: 1
Hung: 1
fled: 2
fade: 3
neigh: 1
unfolding: 1
balmy: 1
oblivious: 1
pleasure: 11
T: 2
While: 4
BEGETTER: 1
require: 1
throw: 1
X: 1
cease: 1
t: 4
marriage: 1
thy: 240
besides: 2
Incapable: 1
supposed: 1
After: 2
disperse: 1
prognosticate: 1
mistaking: 1
owes: 1
idol: 1
fountain: 1
dispraise: 1
spoil: 1
a: 147
compounds: 2
save: 1
sunset: 1
walks: 2
spirit: 10
contented: 4
cheek: 5
women: 3
pine: 3
thousand: 3
lay: 2
pipe: 1
befriends: 1
anew: 3
whence: 2
succession: 1
quite: 5
twofold: 1
potions: 1
lengths: 1
were: 25
beautiful: 1
state: 14
press: 2
each: 13
graced: 1
uncertain: 1
says: 5
moods: 1
forbidden: 1
purple: 1
mightest: 1
steepy: 1
lambs: 1
chest: 3
reeleth: 1
dying: 1
whereof: 2
fixed: 1
mistress: 9
equal: 1
pain: 5
canker: 5
moment: 1
makeless: 1
Fortune: 2
waning: 1
Come: 2
provide: 1
Finding: 2
bright: 11
Could: 1
season: 1
extant: 1
eternal: 5
Like: 8
done: 5
sessions: 1
aught: 2
Making: 7
wretch: 3
possessing: 1
None: 1
dearest: 3
thank: 1
heavily: 2
Betwixt: 1
thither: 1
dote: 2
leases: 1
centre: 1
jealousy: 1
ruminate: 1
famoused: 1
fiery: 1
nimble: 2
denote: 1
dove: 1
wretched: 3
dig: 1
shifting: 1
added: 2
Possessing: 1
kingdoms: 1
Decay: 1
worthy: 4
palate: 2
obsequious: 2
Despite: 1
back: 9
dearer: 2
December: 1
kindness: 2
cheater: 1
rigor: 1
worths: 1
leisure: 4
worthier: 1
goodly: 1
man: 7
herald: 1
XCIV: 1
compass: 1
accumulate: 1
fools: 1
attaint: 1
XCIX: 1
XCII: 1
Cheered: 1
She: 3
twenty: 1
subject: 5
breast: 7
breath: 7
Painting: 2
prefiguring: 1
height: 3
beaten: 1
tell: 14
sober: 1
into: 5
believe: 4
maid: 1
Buy: 1
invent: 2
though: 23
afresh: 1
disgraced: 1
CXI: 1
wood: 3
star: 3
gazed: 1
CXV: 1
CXL: 1
interest: 2
rebuked: 1
dwells: 1
riper: 2
bounteous: 2
appear: 4
worn: 1
fickle: 1
wrinkles: 5
beams: 1
love: 178
enjoy: 1
conquest: 3
voice: 1
stealth: 1
budding: 1
repent: 1
injuries: 2
tombs: 1
believed: 1
allow: 2
themselves: 6
urge: 2
perfection: 2
jade: 1
advantage: 2
mud: 1
silence: 3
gazing: 1
year: 5
hungry: 2
thrust: 1
stretched: 1
newer: 2
CXIV: 1
behavior: 1
refuse: 1
leave: 10
LXV: 1
make: 37
shade: 4
testy: 1
whate: 1
toil: 5
Do: 4
woeful: 1
Ah: 5
gift: 5
told: 4
rich: 11
forth: 7
Doing: 1
IX: 1
thorns: 3
lasting: 1
err: 1
stores: 2
linger: 1
losses: 1
tomb: 6
Lo: 3
Is: 11
swerving: 1
sullied: 1
against: 8
No: 18
LVIII: 1
CXLVII: 1
victories: 1
LXXIX: 1
graciously: 1
LXXII: 1
often: 2
fearfully: 1
shines: 2
mournful: 1
bliss: 1
Consumed: 1
heals: 1
poison: 2
Bound: 1
remains: 1
affable: 1
counterpart: 1
nor: 28
himself: 2
not: 158
ripe: 1
lived: 5
livery: 1
greet: 3
blind: 6
brightness: 1
what: 57
surmise: 1
To: 80
when: 49
Hence: 1
deface: 1
Richer: 1
Without: 5
purity: 1
slanderers: 1
songs: 1
unthrifts: 1
proudest: 1
flame: 3
pleased: 1
rhetoric: 1
sunk: 1
effect: 3
keen: 2
discontent: 2
keep: 10
VII: 1
win: 4
Cries: 1
orient: 1
honest: 1
spurring: 1
shine: 4
user: 1
fingers: 3
hearted: 1
Die: 2
familiar: 1
hush: 1
am: 34
carve: 1
Eternal: 1
Poor: 1
accusing: 1
mounted: 1
deaths: 2
needs: 4
usury: 1
peace: 2
twilight: 1
overturn: 1
kept: 3
warning: 1
profound: 1
Better: 1
go: 6
dullness: 1
content: 2
ranks: 1
prescriptions: 1
maturity: 1
decease: 3
decree: 1
belied: 2
May: 4
off: 2
abysm: 1
sparkling: 1
Herein: 1
that: 238
faster: 1
while: 2
legacy: 1
heat: 4
treads: 1
vengeful: 1
pretty: 2
scarlet: 1
limit: 1
prophetic: 1
mightst: 1
settled: 1
fight: 3
so: 98
seem: 15
in: 287
then: 41
heed: 1
head: 6
willing: 2
souls: 2
region: 1
know: 20
scythe: 4
to: 335
changes: 1
us: 2
we: 14
Duty: 1
hell: 8
untold: 1
this: 95
Eat: 1
sees: 1
oaths: 3
slander: 4
asleep: 2
drooping: 1
More: 5
torment: 2
copy: 2
thrusts: 1
cool: 1
bearer: 1
blot: 3
embassy: 1
Either: 1
oblivion: 1
sufficed: 1
continual: 1
fester: 1
wilt: 13
slight: 2
creatures: 2
yore: 1
votary: 1
your: 84
thus: 14
lily: 2
Sweets: 1
much: 16
wasted: 1
devise: 2
humble: 2
forests: 1
purposed: 1
vanishing: 1
elipses: 1
wing: 1
remote: 1
dignity: 1
resemble: 1
compiled: 1
young: 4
fairest: 5
eloquence: 1
onwards: 1
LXXXII: 1
authority: 1
remove: 2
moiety: 1
shadows: 3
peep: 1
queen: 1
garments: 2
writ: 6
iniquity: 1
chronicle: 1
whether: 6
twain: 3
choirs: 1
earthly: 1
Entitled: 1
laid: 3
Above: 1
despise: 2
grieve: 1
burn: 4
lame: 2
lack: 6
walk: 1
gilded: 2
offend: 1
Crowning: 1
chase: 2
Wound: 1
correspondence: 1
pleasures: 1
incertainty: 1
had: 14
lark: 1
receipt: 1
triumphant: 2
Take: 3
XCV: 1
withal: 1
alike: 1
forgetfulness: 1
colour: 4
heinous: 1
sickness: 1
her: 47
OUR: 1
Being: 4
VIII: 1
offence: 3
before: 12
XII: 1
methods: 1
striving: 1
Who: 18
straying: 1
their: 62
beguile: 1
grieved: 1
approve: 3
restore: 1
glad: 2
account: 4
XIX: 1
flatter: 3
soft: 1
knowledge: 3
alchemy: 2
gardens: 1
march: 1
meet: 2
profaned: 2
thrive: 2
hold: 13
grows: 3
waiting: 1
unrespected: 2
happy: 10
granting: 1
sometimes: 1
WISHETH: 1
Hang: 1
envy: 2
owest: 1
XVI: 1
unthrift: 1
For: 73
song: 4
therein: 3
been: 6
thereof: 1
hardest: 1
Hate: 1
health: 2
nourish: 1
Hath: 6
Lest: 6
ransom: 2
backward: 1
vanish: 2
since: 9
present: 6
misprision: 1
together: 1
writers: 1
annoy: 1
firm: 1
vices: 1
Whereon: 1
find: 15
goest: 1
untrimm: 1
husbandry: 2
fine: 2
Seeking: 1
perspective: 1
instinct: 1
ruin: 2
kills: 1
please: 4
every: 31
LXXVII: 1
tiger: 1
falsely: 1
indeed: 1
Anon: 1
cherish: 1
pride: 11
steel: 4
Our: 2
wreckful: 1
liquid: 1
siege: 1
expired: 1
dignifies: 1
excel: 1
mourners: 2
salving: 1
finger: 1
bosom: 4
blenches: 1
fortune: 7
thrice: 3
annex: 1
Tempteth: 1
array: 1
building: 1
wherever: 1
spite: 5
drudge: 1
excellent: 1
Askance: 1
charged: 1
morrow: 4
Dost: 3
Beyond: 1
LVII: 1
WELL: 1
hasten: 1
disdain: 2
prizing: 1
saith: 1
Return: 2
CXXIV: 1
monarch: 1
feasting: 1
torments: 1
youngly: 1
boat: 1
defect: 2
meditation: 1
spur: 2
miles: 2
despising: 1
qualify: 1
enjoyer: 1
guilt: 1
mended: 1
blunt: 3
hateth: 1
saying: 1
bristly: 1
Make: 6
vial: 1
doubting: 1
watchman: 1
lacking: 1
broken: 1
Sweet: 5
becoming: 2
Music: 1
wrinkle: 1
sweetly: 2
offices: 1
reason: 6
mother: 5
name: 17
courses: 1
Bring: 1
goddess: 2
rudest: 1
learned: 1
crying: 1
yourself: 10
esteem: 4
rent: 1
Lose: 1
admired: 1
Wishing: 1
where: 32
care: 6
III: 1
glorious: 1
Him: 2
vile: 3
tribes: 1
born: 8
luck: 1
discloses: 1
rudely: 1
Excusing: 1
style: 3
sad: 7
subscribes: 1
joy: 8
Shall: 10
gazeth: 1
profit: 1
front: 1
deal: 1
forbid: 3
untainted: 1
perpetual: 2
proves: 1
dead: 16
inward: 4
words: 10
kiss: 3
bed: 3
medicine: 1
damask: 1
little: 2
unhappily: 1
bad: 7
frowns: 1
glowing: 1
Gainst: 1
cheque: 4
pursuit: 2
beside: 1
complain: 1
parts: 7
report: 4
anger: 1
she: 31
sigh: 1
high: 4
crown: 4
hide: 5
Beshrew: 1
begin: 1
belongs: 2
cross: 4
arising: 1
scanted: 1
Strikes: 1
ills: 1
lusty: 2
embassage: 1
several: 1
clerk: 1
glory: 8
pilgrimage: 2
adjunct: 2
inflaming: 1
drawn: 2
store: 9
inconstant: 2
storm: 1
XLVIII: 1
astronomy: 1
figures: 1
sing: 6
story: 4
figure: 1
fleece: 1
physicians: 1
sight: 17
review: 1
ocean: 3
soundless: 1
hill: 1
suggest: 1
esteeming: 1
rightly: 1
flattery: 3
kindling: 1
place: 10
canst: 6
