LXIX: 1
herself: 1
offenders: 1
monsters: 1
can: 42
towards: 1
ransoms: 1
hair: 1
Suns: 1
fearful: 1
example: 2
telling: 2
should: 44
same: 7
stewards: 1
motion: 5
owners: 1
halt: 1
n: 5
the: 363
A: 17
CVII: 1
ten: 6
gone: 9
would: 21
d: 166
Intend: 1
tie: 2
room: 1
tripping: 1
razed: 3
Whoe: 1
permit: 1
matter: 3
impeach: 1
unear: 1
All: 10
suffered: 1
wombs: 1
rose: 6
loves: 8
poets: 2
upon: 22
straight: 6
guilded: 1
beseechers: 1
wert: 3
Darkening: 1
comments: 2
dreading: 1
wherein: 3
outworn: 2
prey: 2
bettering: 2
exceeds: 1
Comes: 1
pity: 6
bereft: 1
think: 14
pluck: 3
Nature: 7
watch: 2
fashion: 2
forsworn: 4
pace: 3
polish: 1
There: 2
lets: 1
page: 1
These: 4
merit: 5
miscall: 1
amends: 1
gravity: 1
replete: 2
climb: 1
imitated: 1
Happy: 1
freezings: 1
feathers: 1
sable: 1
LXVII: 1
afar: 1
niggard: 2
low: 1
fury: 1
Thou: 25
wasteful: 2
fountains: 1
water: 5
separation: 1
stays: 1
memory: 8
relief: 1
hath: 37
surety: 1
Much: 2
east: 1
third: 1
Helen: 1
thine: 40
doth: 82
Hers: 1
banks: 1
partly: 1
Weary: 1
ashes: 1
erst: 1
limbecks: 1
unbless: 1
Your: 5
habit: 1
down: 5
brows: 1
under: 4
right: 10
bred: 2
impiety: 1
loan: 1
tallies: 1
mourning: 2
travels: 1
Sets: 2
fear: 8
fragrant: 1
field: 1
sense: 4
known: 1
seasons: 3
nurse: 1
Because: 2
day: 29
scoped: 1
unseen: 2
buriest: 1
CXXVII: 1
cries: 1
men: 20
messengers: 1
knows: 11
bearing: 1
lock: 1
map: 2
dearth: 1
trees: 1
gentlest: 1
crime: 4
above: 3
brow: 8
cure: 5
substantial: 1
bail: 2
receives: 3
waste: 7
witness: 3
appeal: 1
sorrow: 5
blest: 3
impart: 1
mix: 1
bark: 2
bestowest: 1
CXX: 1
Wooing: 1
Lifts: 1
deceased: 2
beast: 2
speed: 3
ranged: 1
chaste: 1
impediments: 1
pebbled: 1
lost: 4
Neither: 1
controlling: 2
secret: 1
stem: 1
prevailed: 1
XLIX: 1
devour: 1
subdued: 1
vex: 3
clouds: 3
commence: 1
revolution: 1
tongue: 16
XCVI: 1
desperate: 1
near: 5
LVI: 1
guest: 2
contains: 1
guess: 2
tenants: 1
moving: 2
elder: 1
CI: 1
learn: 3
detain: 1
famine: 1
Drawn: 1
XLVII: 1
Tis: 4
need: 6
sympathized: 1
gates: 1
usest: 1
loathsome: 1
Looking: 2
female: 1
summers: 1
turns: 3
unletter: 1
brave: 3
Yourself: 2
II: 1
shouldst: 6
IV: 1
trenches: 1
rights: 1
anchor: 1
tops: 1
oblation: 1
shake: 3
LX: 1
LI: 1
CXLI: 1
new: 27
breasts: 1
harder: 1
render: 2
admiring: 1
shall: 49
LXXIV: 1
On: 6
appetite: 3
waves: 1
OF: 1
wrongfully: 1
exchanged: 1
Dissuade: 1
CXXV: 1
hooks: 1
TO: 1
confound: 2
dwell: 6
raiment: 1
might: 25
penance: 1
So: 47
leads: 2
next: 2
countenance: 1
green: 6
complexion: 4
hoisted: 1
XI: 1
way: 6
conquer: 1
string: 1
censures: 1
Beauty: 3
delivers: 1
treason: 1
Beauteous: 1
engross: 1
physician: 1
trifle: 1
rage: 5
Drink: 1
wanton: 1
Speak: 2
widow: 4
sides: 1
certain: 1
LXXVI: 1
borne: 1
rocks: 1
great: 9
bastard: 3
despised: 3
Until: 1
hung: 1
sure: 3
neglect: 2
wit: 6
former: 4
be: 132
looking: 1
Makes: 2
foot: 3
actor: 1
foil: 1
fly: 1
foison: 1
drinks: 1
prove: 13
ah: 2
at: 21
carry: 1
XVII: 1
refusest: 1
limbs: 2
Clouds: 1
quicker: 1
uprear: 1
perhaps: 1
form: 11
counted: 1
skill: 8
languish: 1
teachest: 1
bitterness: 2
very: 7
it: 98
basest: 3
Flatter: 1
plot: 1
publish: 1
hurt: 1
draw: 3
XXXIV: 1
Farewell: 1
gaze: 2
than: 36
locked: 1
wandering: 1
edge: 3
of: 351
no: 61
wights: 1
surfeit: 1
defaced: 1
knit: 1
seal: 2
CXLII: 1
CXLIV: 1
spoils: 1
closet: 1
reviewest: 1
fresher: 1
on: 74
estimate: 1
praised: 2
them: 18
smiling: 1
unions: 1
wander: 1
hides: 1
trophies: 1
Thyself: 3
lies: 12
imprint: 1
ye: 2
honey: 1
proof: 3
streams: 1
Show: 1
splendor: 1
Those: 7
noon: 1
dart: 1
self: 19
puts: 1
hems: 1
course: 3
own: 30
assail: 1
Kind: 1
ground: 3
send: 3
candles: 1
smoke: 1
follow: 3
meetness: 1
curious: 1
abide: 2
without: 4
cost: 3
our: 16
date: 5
buds: 4
like: 28
herd: 1
teeming: 1
hearsay: 1
achieve: 1
ornaments: 1
imitate: 1
CIII: 1
exceed: 1
LXVIII: 1
wiry: 1
determinate: 1
correct: 1
external: 1
tempests: 1
gluttoning: 1
defence: 2
possess: 2
quietus: 1
wits: 2
forgoing: 1
pen: 10
Saturn: 1
lace: 1
possesseth: 1
child: 8
twixt: 2
million: 1
strongly: 2
judgment: 7
manner: 1
sway: 3
snow: 1
wrack: 1
land: 1
cause: 3
wailing: 1
lamb: 1
vilest: 1
decay: 9
liberty: 2
recounting: 1
interchange: 1
tied: 5
difference: 1
thinly: 1
wake: 1
compounded: 1
Growing: 1
till: 8
lesser: 1
hap: 1
guides: 1
weight: 1
things: 14
Nor: 24
filching: 1
despite: 5
beauteous: 8
shadow: 8
Cannot: 1
infant: 1
bravery: 1
light: 7
Now: 10
yea: 1
infection: 3
Not: 10
XIV: 1
shames: 2
defeated: 1
wondering: 1
Beggar: 1
rhymers: 1
worthiness: 1
uphold: 1
antiquity: 2
general: 3
XXII: 1
XXIV: 1
disarm: 1
Only: 1
his: 104
subjects: 2
truest: 1
neither: 1
misplaced: 1
stell: 1
griefs: 1
Feeding: 1
posting: 1
impregnable: 1
calls: 4
robbery: 2
soil: 1
respects: 1
seals: 1
offences: 1
outward: 7
blanks: 1
Grant: 1
action: 3
dispatch: 1
Hast: 1
summer: 19
sings: 1
unfather: 2
nerves: 1
whereupon: 1
Wherein: 2
engraft: 1
XXVI: 1
Presents: 1
tame: 1
forged: 1
sooner: 2
Save: 7
petty: 2
labouring: 1
effectually: 1
heard: 1
heavy: 6
Spend: 1
thyself: 18
compound: 1
trimm: 1
rude: 4
XXXVIII: 1
jewel: 4
evident: 1
Upon: 7
friends: 3
face: 19
vassal: 2
Nativity: 1
CXXIII: 1
badges: 1
purge: 1
history: 1
sort: 2
masked: 1
assistance: 1
reasons: 3
outlive: 3
politic: 1
slavery: 1
rearward: 1
pictured: 1
fall: 3
slumbers: 1
presagers: 1
Proving: 1
youthful: 2
vacant: 1
depart: 2
sweetness: 2
windy: 1
forgot: 3
worthless: 2
rhyme: 6
legions: 1
horses: 1
winds: 2
gust: 1
birds: 3
first: 13
fading: 2
frequent: 1
unkind: 3
fairly: 1
oppression: 1
Doth: 6
red: 4
concord: 2
remedy: 2
offender: 1
expiate: 1
act: 1
weeks: 1
number: 4
sorry: 1
nothing: 18
partial: 1
unkindness: 2
add: 4
yield: 2
sickly: 1
hairs: 1
CXXII: 1
rid: 1
powerful: 2
fate: 1
all: 109
April: 4
separable: 1
silver: 2
Muses: 1
CVIII: 1
gentle: 13
CXLIII: 1
hymn: 1
deeds: 10
spheres: 1
expense: 3
are: 66
pitying: 1
takes: 3
through: 6
forwards: 1
strength: 7
olives: 1
Look: 6
view: 8
either: 3
worst: 7
longer: 6
consecrate: 1
mourn: 3
varying: 1
successive: 1
substance: 4
grind: 1
resting: 1
captive: 1
truly: 5
heretic: 1
greater: 3
slide: 1
moon: 3
CLIV: 1
freedom: 1
flesh: 3
accessary: 1
Lord: 1
discourse: 1
seldom: 2
more: 59
tyranny: 1
morn: 2
largess: 1
daily: 3
onward: 1
Deserves: 1
rest: 6
outstripp: 1
simple: 3
spread: 1
Kissing: 1
correction: 1
afterwards: 1
singleness: 1
XIII: 1
How: 21
Resembling: 2
vantage: 2
eyed: 1
say: 27
Presume: 1
debt: 1
sin: 7
deep: 8
amazeth: 1
directed: 1
large: 5
receivest: 3
Hiding: 1
mouths: 1
world: 33
beauties: 4
repose: 2
fresh: 7
comfort: 4
Proud: 1
son: 3
betraying: 1
directly: 1
breed: 2
works: 3
Wretched: 1
reproving: 1
Borne: 1
tyrant: 3
preserve: 1
alack: 2
control: 3
unset: 1
hounds: 1
extremity: 1
Needs: 1
Never: 1
sum: 4
serving: 1
cunning: 3
lords: 2
pyramids: 1
stones: 1
nature: 9
quest: 2
express: 5
stole: 1
unperfect: 1
once: 10
dancing: 1
overthrow: 1
pitied: 1
teeth: 1
beggar: 1
sun: 12
issueless: 1
virtue: 7
written: 1
records: 1
undivided: 1
eased: 1
came: 1
argument: 6
plain: 1
hated: 1
LXIV: 1
