only: 5
seething: 1
robe: 1
elements: 2
Robbing: 1
lovest: 6
conceal: 1
car: 1
When: 57
weak: 2
acquainted: 2
said: 4
reproach: 1
W: 1
plight: 1
blood: 8
eating: 1
turn: 6
object: 1
poorly: 1
o: 13
I: 352
flown: 1
H: 1
V: 1
tatter: 2
Whom: 1
lend: 5
Sinks: 1
statute: 1
hate: 16
root: 1
homage: 1
throned: 1
roof: 1
tis: 8
hast: 16
conceit: 3
marjoram: 1
LXVI: 1
question: 2
Junes: 1
woman: 6
loved: 5
Divert: 1
crave: 1
cheap: 1
lest: 2
cheer: 1
fuel: 1
lap: 1
Their: 1
Death: 5
plead: 2
let: 16
try: 2
Then: 34
jewels: 2
Thee: 1
warrior: 1
Art: 2
fullness: 1
apparel: 1
thing: 12
equipage: 1
Creating: 1
torture: 2
lip: 1
fangled: 1
destroys: 1
full: 10
situation: 1
carcanet: 1
cancell: 1
translated: 1
paid: 1
truths: 1
registers: 1
services: 1
three: 3
painful: 1
measured: 1
flowers: 8
Self: 1
Grows: 1
gainst: 5
satire: 1
Incertainties: 1
sorrows: 2
quick: 3
perceived: 1
keeps: 5
husband: 4
unknown: 2
proclaims: 1
pierced: 1
part: 20
Will: 14
allay: 1
bids: 1
contracted: 2
finds: 2
shown: 2
kingly: 1
ambush: 1
sourly: 2
bodies: 1
night: 22
composition: 1
strains: 1
tend: 3
pass: 5
adder: 1
brings: 2
whose: 13
feast: 2
hideous: 2
CII: 1
going: 2
truant: 1
papers: 1
With: 18
bird: 1
pays: 2
touches: 4
Rough: 1
proudly: 1
made: 17
being: 28
stage: 2
contents: 1
grievances: 1
curse: 2
impair: 1
impanneled: 1
use: 12
main: 3
XXVIII: 1
fears: 6
virtuous: 3
feed: 1
greeing: 1
blesses: 1
presage: 1
verses: 1
latch: 1
Steal: 1
wilfully: 1
beseige: 1
about: 1
fortify: 2
zealous: 1
Thence: 1
quality: 1
long: 12
nought: 3
fell: 5
many: 14
Naming: 1
remember: 5
lascivious: 1
open: 2
expressing: 1
dye: 1
stay: 9
benefit: 2
Triumph: 1
shamefully: 1
Serving: 1
deformed: 1
Vaunt: 1
riches: 2
apple: 1
whole: 1
mow: 1
bare: 3
felt: 1
churl: 2
word: 2
eat: 2
ear: 3
Whence: 1
slave: 7
niggarding: 1
loss: 9
seems: 1
invocate: 1
swallow: 1
swart: 1
stol: 5
toward: 1
Bear: 1
music: 5
darkly: 1
XLIV: 1
hunted: 1
spend: 5
Can: 3
inviting: 1
themes: 1
CV: 1
grave: 3
vainly: 2
By: 14
CXIX: 1
CXLV: 1
orphans: 1
CL: 1
sweetest: 5
ride: 3
private: 1
forty: 1
Accuse: 1
lines: 8
Ay: 2
wanting: 3
succeeding: 1
Be: 9
He: 7
Too: 1
neck: 1
Breathed: 1
IN: 1
Just: 1
In: 36
sharp: 2
noted: 2
took: 5
constancy: 3
LV: 1
outbraves: 1
torn: 1
dreams: 2
intents: 1
transport: 1
gild: 1
Or: 37
voices: 1
Showing: 1
vow: 4
meadows: 1
another: 12
disabled: 1
Find: 1
chose: 1
Two: 1
prouder: 1
riot: 1
persuade: 1
sovereign: 4
white: 7
VI: 1
CXXX: 1
import: 1
nearly: 1
drops: 1
memorial: 1
thoughts: 18
decrease: 1
grew: 5
now: 35
rise: 1
war: 7
foes: 3
was: 25
hatred: 1
depends: 2
lives: 9
gain: 4
far: 16
feeds: 1
eyelids: 2
metre: 1
play: 7
fever: 2
Alack: 1
XC: 1
determined: 1
enrich: 1
viewest: 1
bootless: 1
behold: 7
rain: 3
triumph: 2
posterity: 3
saucy: 2
alone: 19
tincture: 1
as: 81
league: 1
frank: 1
addition: 2
fool: 3
beseem: 1
couldst: 1
food: 1
extern: 1
thunder: 1
seemly: 1
recompense: 1
image: 4
won: 1
marble: 1
loveliness: 1
never: 15
which: 61
burden: 3
dimm: 1
CXLVI: 1
needy: 1
he: 36
welfare: 1
knife: 4
thence: 7
foul: 7
Delights: 1
fix: 2
become: 1
divine: 2
CXXXII: 1
rehearse: 4
else: 5
oft: 5
rare: 4
Alas: 2
XXXII: 1
antique: 5
lively: 2
Unmoved: 1
Exceeded: 1
survey: 3
placed: 1
lawful: 3
thee: 161
brand: 5
outcast: 1
falsehood: 2
Commit: 1
seek: 4
necessary: 1
tongues: 4
Call: 1
sullen: 2
wilfulness: 1
single: 4
unwoo: 1
solve: 1
wardrobe: 1
or: 42
conspire: 1
POET: 1
cold: 7
old: 22
wide: 7
XXXVI: 1
reeks: 1
feeling: 2
learning: 2
drop: 1
heir: 3
gay: 2
force: 2
plagues: 1
confess: 2
power: 9
Kill: 2
prone: 1
sell: 1
confounding: 1
owe: 1
dare: 4
help: 4
come: 13
Advantage: 1
hadst: 2
note: 2
gavest: 3
Another: 1
decays: 1
wild: 1
revenues: 1
untutor: 1
wastes: 2
Think: 1
dress: 2
wink: 2
folly: 2
affairs: 2
twire: 1
blunter: 1
veins: 2
novel: 1
Unless: 4
lips: 7
faces: 2
wish: 6
neglected: 1
Unthrifty: 1
virgin: 1
clearer: 2
with: 163
yours: 5
sharpen: 1
LXXXIX: 1
changing: 2
Excuse: 1
intelligence: 1
insults: 1
loving: 9
Ere: 2
Among: 1
instant: 1
even: 14
harmful: 1
boughs: 1
raven: 1
forlorn: 1
evil: 4
hymns: 2
kings: 2
divided: 1
despair: 3
busy: 1
sufferance: 1
almost: 3
Through: 1
rondure: 1
welcome: 2
service: 1
winters: 2
XCVII: 1
jacks: 2
theft: 1
excuse: 6
limits: 1
Sing: 1
receive: 1
found: 10
prize: 3
attend: 1
Was: 4
defense: 1
warm: 2
early: 1
XCI: 1
having: 6
put: 8
canopy: 2
desire: 10
guilty: 2
convertest: 1
Savage: 1
barren: 5
lesson: 1
merits: 1
visage: 1
sword: 1
bear: 12
him: 35
point: 2
prisoner: 1
Lean: 1
Blessed: 1
XLV: 1
glutton: 1
advance: 1
prime: 4
you: 105
XXIX: 1
active: 1
LXXXI: 1
how: 19
Robb: 1
foregone: 1
answer: 4
millions: 1
comes: 1
hot: 3
burthens: 1
reckon: 2
sole: 1
home: 3
holy: 4
sold: 1
print: 1
restored: 1
some: 24
Whereto: 3
count: 4
deliver: 1
penury: 1
XXIII: 1
bell: 1
renewest: 1
although: 4
heats: 1
Crawls: 1
just: 3
unworthiness: 1
trifles: 1
fill: 6
transgression: 1
true: 38
painter: 3
belong: 2
Seems: 1
sought: 1
able: 1
bevel: 1
cover: 3
favourites: 1
within: 6
One: 5
adieu: 1
honour: 7
Under: 2
free: 4
limping: 1
Speaking: 1
coming: 2
decrees: 1
weary: 3
mansion: 2
XXXV: 1
towers: 1
father: 3
five: 3
except: 1
prick: 1
Drugs: 1
slept: 1
imaginary: 1
privilege: 2
runn: 1
again: 10
inhabit: 1
Holds: 1
ercharged: 1
dignified: 1
likeness: 1
outright: 1
public: 4
steal: 6
error: 1
praising: 1
ink: 2
FORTH: 1
repair: 3
Tell: 1
objects: 2
wherefore: 4
poor: 14
fast: 5
blamed: 2
saint: 1
nine: 1
Authorizing: 1
respect: 4
groans: 1
distemper: 1
scope: 5
gifts: 1
pour: 1
prevent: 2
spites: 1
rolling: 1
sicken: 1
fairer: 3
defeat: 1
resty: 1
speak: 6
blushing: 2
mortgaged: 1
moan: 5
reap: 1
closure: 1
fawn: 1
breathes: 1
breeds: 1
favour: 3
workings: 1
wrongs: 2
touch: 2
resort: 1
weakness: 1
CXXIX: 1
distills: 1
releasing: 1
corrupting: 1
vice: 1
Plods: 1
always: 1
assailed: 1
tuned: 1
taken: 3
exchequer: 1
bold: 2
fitted: 1
THESE: 1
call: 11
absence: 5
Bearing: 2
Mark: 2
Mars: 1
Her: 4
curls: 1
rebel: 1
shop: 1
affections: 1
aye: 1
images: 1
dressing: 1
knowst: 1
purest: 1
transferr: 1
Yet: 19
His: 3
violet: 2
minded: 1
bonds: 3
captain: 2
distance: 1
Commanded: 1
saw: 5
shun: 2
gazers: 1
king: 2
enough: 6
bar: 1
Doubting: 1
CLII: 1
blunting: 1
wresting: 1
bones: 1
both: 14
Chiding: 1
tenor: 1
sea: 5
servant: 2
Roses: 2
astonished: 1
civil: 1
contain: 1
deem: 3
signs: 1
over: 3
bid: 1
living: 7
party: 1
foolish: 1
suffer: 2
side: 5
duteous: 1
change: 12
bough: 1
indirectly: 1
office: 1
powers: 1
falls: 1
bound: 1
consumest: 1
indigest: 1
enfeebled: 1
composed: 1
durst: 1
boy: 3
theirs: 1
strengthen: 1
Before: 3
XXXIII: 1
buried: 5
friend: 16
Such: 5
declines: 1
deny: 2
silent: 2
stopped: 1
horse: 2
stops: 1
compeers: 1
cloak: 1
perceivest: 1
weakens: 1
Revenge: 1
doing: 2
What: 16
recite: 1
corrupt: 2
stone: 3
justify: 1
bosoms: 1
monument: 2
children: 2
feature: 1
grounded: 2
CXXXI: 1
hits: 1
bemoaned: 1
growing: 2
